--
-- PostgreSQL database dump
--

-- Dumped from database version 13.4
-- Dumped by pg_dump version 13.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: individuals; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.individuals (
    id integer NOT NULL,
    nckname text,
    species text,
    record_created time without time zone
);


--
-- Name: individuals_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.individuals_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: individuals_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.individuals_id_seq OWNED BY public.individuals.id;


--
-- Name: sightings; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.sightings (
    id integer NOT NULL,
    date_and_time character varying,
    individual_seen character varying,
    location_of_sighting character varying,
    healthy boolean,
    sighters_contact_info character varying,
    record_created time without time zone
);


--
-- Name: sightings_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.sightings_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: sightings_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.sightings_id_seq OWNED BY public.sightings.id;


--
-- Name: species; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.species (
    id integer NOT NULL,
    common_name text,
    scientific_name text,
    number_estimated_in_wild integer,
    conservation_status text,
    record_created time without time zone
);


--
-- Name: species_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.species_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: species_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.species_id_seq OWNED BY public.species.id;


--
-- Name: tasks; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.tasks (
    id integer NOT NULL,
    name text
);


--
-- Name: tasks_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.tasks_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: tasks_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.tasks_id_seq OWNED BY public.tasks.id;


--
-- Name: individuals id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.individuals ALTER COLUMN id SET DEFAULT nextval('public.individuals_id_seq'::regclass);


--
-- Name: sightings id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.sightings ALTER COLUMN id SET DEFAULT nextval('public.sightings_id_seq'::regclass);


--
-- Name: species id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.species ALTER COLUMN id SET DEFAULT nextval('public.species_id_seq'::regclass);


--
-- Name: tasks id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.tasks ALTER COLUMN id SET DEFAULT nextval('public.tasks_id_seq'::regclass);


--
-- Data for Name: individuals; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.individuals (id, nckname, species, record_created) FROM stdin;
1	Hiyitliik	Cadborosaurus	09:55:01
2	Champy	Champtanystropheus Americanus	09:58:01
3	Primrose	Loveland Frog	10:51:01
4	Water God	Naitaka	10:55:01
5	Hairy Man	Sasquatch	11:00:01
6	El Vampiro de Moca	Chupacabra	11:15:01
7	Boggy	Southern Sasquatch	11:25:01
8	Esti Capcaki	Myakka Ape	11:29:01
9	Mother Leeds 13th Child	Leeds Devil	11:35:01
10	Mothy	Mothman	11:39:01
11	Lightning	Thunderbird	11:41:01
12	Stellers Sea Ape	Siren Cynocephala	11:45:01
13	 Canóvanas Devil	Chupacabra	11:55:01
\.


--
-- Data for Name: sightings; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.sightings (id, date_and_time, individual_seen, location_of_sighting, healthy, sighters_contact_info, record_created) FROM stdin;
1	1 March 1995 11:30:00	 Canóvanas Devil	 Canóvanas, Puerto Rico	t	Madelyne Tolentino, MadT@gmail.com	08:28:02
2	1 March 1975 1:30:00	El Vampiro de Moca	Moca, Puerto Rico	t	Badillo Roldan, BRoldan@gmail.com	08:31:02
3	3 March 1975 1:30:00	El Vampiro de Moca	Moca, Puerto Rico	t	Juan Hernandez & Juanito Hernandez, JH1961@gmail.com	08:38:02
4	11 March 1975 1:30:00	El Vampiro de Moca	Auguadilla, Puerto Rico	t	Edwin Calde, CaldeCaldo1950@gmail.com	08:40:02
5	17 March 1975 1:30:00	El Vampiro de Moca	Aguadilla, Puerto Rico	t	Nelson Cordero, CorteCordero@gmail.com	08:41:02
6	21 March 1975 1:30:00	El Vampiro de Moca	Aguadilla, Puerto Rico	t	Hipolito Gerena, HipoHipo@gmail.com	08:42:02
7	1 January 2009 1:30:00	Hairy Man	6 Rivers National Forrest, California, USA	t	Sean Fries & Duncan Jensen, FrenchFries@gmail.com	08:46:02
8	8 May 2005 1:30:00	Hairy Man	Del Norte County, California, USA	t	Unidentified Yurok Girls, N/A	08:49:02
9	22 September 2005 1:30:00	Hairy Man	Del Norte County, California, USA	t	Travis Cover, Cover.Travis@gmail.com	08:52:02
10	16 January 1909 7:30:00	Mother Leeds 13th Child	Mt Ephriam, New Jersey, USA	t	William Rowland, James Zane, Robert Beetles, N/A	08:53:02
11	20 January 1909 7:30:00	Mother Leeds 13th Child	Gloucester City, New Jersey, USA	t	Nelson and Mrs. Evans, N/A	09:09:02
\.


--
-- Data for Name: species; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.species (id, common_name, scientific_name, number_estimated_in_wild, conservation_status, record_created) FROM stdin;
1	Caddy	Cadborosaurus	3	CR	09:55:01
2	Champ	Champtanystropheus Americanus	1	CR	09:58:01
3	Loveland lizard	Loveland Frog	3	CR	10:01:01
4	Ogopogo	Naitaka	6	CR	10:06:02
5	Bigfoot	Sasquatch	9	CR	10:07:02
6	Goat Sucker	Chupacabra	7	CR	10:11:24
7	Fouke Monster	Southern Sasquatch	2	CR	10:12:15
8	Honey Island Swamp monster	Letiche	1	CR	10:15:18
9	Skunk ape	Myakka Ape	8	CR	10:16:04
10	Jersey Devil	Leeds Devil	1	CR	10:20:34
11	Mothman	Mothman	1	CR	10:21:02
12	Thunderbird	Thunderbird	4	CR	10:24:02
13	Sea Ape	Siren Cynocephala	1	CR	10:41:02
\.


--
-- Data for Name: tasks; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.tasks (id, name) FROM stdin;
1	🙏 Be nice when you add test entries
2	⏲ Added entries will be reset every Sunday
3	End white supremacy
4	Advocate for living wage
5	Provide universal health care
6	Lock Ness Monster
\.


--
-- Name: individuals_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.individuals_id_seq', 1, false);


--
-- Name: sightings_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.sightings_id_seq', 1, false);


--
-- Name: species_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.species_id_seq', 1, false);


--
-- Name: tasks_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.tasks_id_seq', 6, true);


--
-- Name: individuals individuals_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.individuals
    ADD CONSTRAINT individuals_pkey PRIMARY KEY (id);


--
-- Name: sightings sightings_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.sightings
    ADD CONSTRAINT sightings_pkey PRIMARY KEY (id);


--
-- Name: species species_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.species
    ADD CONSTRAINT species_pkey PRIMARY KEY (id);


--
-- Name: tasks tasks_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.tasks
    ADD CONSTRAINT tasks_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

