--
-- PostgreSQL database dump
--

-- Dumped from database version 13.3
-- Dumped by pg_dump version 13.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: tasks; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.tasks (
    id integer NOT NULL,
    name text
);


--
-- Name: tasks_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.tasks_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: tasks_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.tasks_id_seq OWNED BY public.tasks.id;


--
-- Name: tasks id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.tasks ALTER COLUMN id SET DEFAULT nextval('public.tasks_id_seq'::regclass);


--
-- Data for Name: tasks; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.tasks (id, name) FROM stdin;
1	🙏 Be nice when you add test entries
2	⏲ Added entries will be reset every Sunday
3	End white supremacy
4	Advocate for living wage
5	Provide universal health care
\.


--
-- Name: tasks_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.tasks_id_seq', 5, true);


--
-- Name: tasks tasks_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.tasks
    ADD CONSTRAINT tasks_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--


CREATE TABLE Species(
 id serial PRIMARY KEY, 
 Common_Name text,
 Scientific_Name text,
 Number_Estimated_In_Wild integer,
 Conservation_Status text,
 Record_Created time
  )

CREATE TABLE Individuals(
 id serial PRIMARY KEY,   
 Nckname text,
 Species text,
 Record_Created time
  )

CREATE TABLE Sightings(
 id serial PRIMARY KEY,   
 Date_and_Time  varchar,
 Individual_Seen varchar,
 Location_of_Sighting varchar,
 Healthy boolean,
 Sighters_Contact_Info varchar,
 Record_Created time
)



INSERT INTO 
Species (id, common_name, scientific_name, number_estimated_in_wild, conservation_status, record_created) 
VALUES 
(1, 'Caddy', 'Cadborosaurus', 3, 09:55:00), 
(2, 'Champ', 'Champtanystropheus Americanus', 1, 09:58:00), 
(3, 'Loveland lizard', 'Loveland Frog', 3, 10:01:00), 
(4, 'Ogopogo', 'Naitaka', 6, 10:06:01),
(5, 'Bigfoot', 'Sasquatch', 9, 10:07:01),
(6, 'Goat Sucker', 'Chupacabra', 7, 10:11:23),
(7, 'Fouke Monster', 'Southern Sasquatch', 2, 10:12:14),
(8, 'Honey Island Swamp monster', 'Letiche', 1, 10:15:17),
(9, 'Skunk ape', 'Myakka Ape', 8, 10:16:03),
(10, 'Jersey Devil', 'Leeds Devil', 1, 10:20:33),
(11, 'Mothman', 'Mothman', 1, 10:21:01),
(12, 'Thunderbird', 'Thunderbird', 4, 10:24:01),
(13, 'Sea Ape', 'Siren Cynocephala', 1, 10:41:01);

INSERT INTO Individuals(id , Nckname, Species, Record_Created)
VALUES
(1, 'Hiyitliik', 'Cadborosaurus', 09:55:00),
(2, 'Champy', 'Champtanystropheus Americanus', 09:58:00),
(3, 'Primrose', 'Loveland Frog', 10:51:00),
(4, 'Water God', 'Naitaka', 10:55:00),
(5, 'Hairy Man', 'Sasquatch', 11:00:00),
(6, 'El Vampiro de Moca', 'Chupacabra', 11:15:00),
(7, 'Boggy', 'Southern Sasquatch', 11:25:00),
(8, 'Esti Capcaki', 'Myakka Ape', 11:29:00),
(9, 'Jane Leeds 13th Child', 'Leeds Devil', 11:35:00),
(10, 'Mothy', 'Mothman', 11:39:00),
(11, 'Lightning', 'Thunderbird', 11:41:00),
(12, 'Stellers Sea Ape', 'Siren Cynocephala', 11:45:00),
(13, ' Canóvanas Devil', 'Chupacabra', 11:55:00);


INSERT INTO 
Sightings(id, Date_and_Time, Individual_Seen, Location_of_Sighting, Healthy, Sighters_Contact_Info, Record_Created)
 VALUES
 (1, Date_and_Time, Individual_Seen, Location_of_Sighting, Healthy, Sighters_Contact_Info, Record_Created)